.about-me-section {
    padding: 50px 0; /* Add spacing */
    background-color: #f5f5f5;
    border-radius: 60px;

  }
  .try {
    margin: 0px;
    background: linear-gradient(135deg, #A8E0A0, #7CFC00); 
  transition: transform 0.5s ease;
  }
  
  .skills {
    margin-bottom: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .skill-bubbles {
    display: flex;
    flex-wrap: wrap; 

  }
  
  .skill-bubble {
    background-color: #7CFC00; 
    border-radius: 50%; 
    padding: 10px 15px; 
    margin: 5px; 
    text-align: center; 
  }
  
  .buttons {
    display: flex;
    justify-content: center; 
    margin-top: 2rem;  
    margin-bottom: 3rem;
  }
  
  .about-me-section p {
    margin-bottom: 1rem; 
    text-align: justify;
  }
  

  button {
    margin-right: 10px; 
  }
  
  .modal-image {
    width: 100%; 
    height: auto; 
  }

  .about-me-title {
    margin-top: 1rem;  
    margin-bottom: 3rem; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  h5, h3{
   color: #3F00FF;
  }

  p{
    color: #0056B3;
  }

  .button-glitter {
    background-color: #1F51FF; 
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 1rem; 
    position: relative; 
    overflow: hidden; 
    transition: transform 0.3s; 
}

.button-glitter::after {
    content: ""; 
    position: absolute;
    top: -50%; 
    left: -50%;
    width: 200%; 
    height: 200%; 
    background: radial-gradient(circle, rgba(5, 5, 211, 0.3) 0%, rgba(255, 255, 255, 0) 70%); 
    animation: glitter 1.5s infinite; 
    pointer-events: none; 
}

@keyframes glitter {
    0% {
        transform: translate(0%, 0%); 
    }
    50% {
        transform: translate(50%, 50%); 
    }
    100% {
        transform: translate(0%, 0%);
    }
}


.button-glitter:hover {
    transform: scale(1.05);
}

  @media (max-width: 1024px) {
    .cv {
      display:none;
    }
  }
  